
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JAA</title>
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="grid">
    <div class='row'>
      <div class='col-12'>
        <div class='button_s pull-right'>
          <a href='german.html'>Deutsch</a>
        </div>
      </div>
    </div>

    <div class='row'>
      <div class='col-12 center'>
        <h1>Juniors Are Awesome (JAA)</h1>
        <div> We are a support group for junior developers and newcomers to tech. </div>
      </div>
    </div>

    <div class='row'>
      <div class='col-12'>
        <hr>
      </div>
    </div>

    <div class='about'>
      <div class='row'>
        <div class='col-12 center'>
          <h2>We are no longer taking applications for the JAA Slack</h2>
        </div>
      </div>

      <div class='row'>
        <div class='col-12'>
          <p>
            Running the channel was super awesome, but we'd like to focus our time and effort 
            on other things for now. Thank you JAA-bers who supported us and made the channel wonderful
            while it lasted. Your contributions, stories and love helped make it a very special place to be.
          </p>

          <p>
            Here are some places you might want to go to if you're looking for a supporting community as a Junior Software 
            Developer:
            <a href="http://www.codenewbie.org/">Code Newbie</a>
            <a href="https://dev.to/">The Practical Dev</a>
          </p>
          
          <p>
            Thank you to everyone who helped JAA be a thing for a while. We're extremely grateful for your advice and efforts and enthusiasm.
            !()[https://media.giphy.com/media/144Gf2oA74mHQc/giphy.gif]
          </p>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class='row'>
        <div class='col-12'>
          <hr>
        </div>
      </div>
      <div class='row'>
        <div class='col-12 center'>
          <div class='custom-footer'>
            <p>
              JAA is a group created & moderated by Tam <a href='https://twitter.com/travelingtamm'>(@travelingtamm)</a> & Sara <a href='https://twitter.com/sareg0'>(@sareg0)</a>, inspired by <a href='http://weareallaweso.me/'>WAAA</a>.
            </p>
            <p>
              Feel free to contact us <a href='mailto:us@juniorsareawesome.org'>via email</a> if you have any questions!
            </p>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>
